.hero img {
  margin-top: 30px;
  width: 240px;
  border-radius: 50%;
}

.hero {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}

.profile-img {
  margin-top: 30px;
  width: 240px;
  border-radius: 50%;
}

.hero h1 {
  text-align: center;
  width: 65%;
  font-size: 65px;
  font-weight: 600;
  line-height: 70px;
}

.hero h1 span {
  background: linear-gradient(270deg, #df8908 10%, #b415ff 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* New subtext styling */
.hero-subtext {
  font-size: 20px;
  font-weight: 500;
  color: #fff;
  width: 60%;
  text-align: center;
  line-height: 32px;
}

.hero p {
  width: 50%;
  text-align: center;
  font-size: 18px;
  line-height: 30px;
}

.hero-action {
  display: flex;
  align-items: center;
  gap: 25px;
  font-weight: 500;
  margin-bottom: 50px;
}

.hero-connect {
  padding: 20px 30px;
  border-radius: 50px;
  background: linear-gradient(264deg, #df8908 -5.09%, #b415ff 106.28%);
  cursor: pointer;
}

.hero-portfolio {
  padding: 20px 55px;
  border-radius: 50px;
  border: 2px solid #fff;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-connect:hover {
  border: 2px solid white;
}

.hero-portfolio:hover {
  border-color: #b415ff;
}

@media (max-width: 768px) {
  .profile-img {
    margin-top: 50px;
    width: 200px;
  }
  .hero h1 {
    width: 90%;
    font-size: 35px;
    line-height: normal;
  }
  .hero-subtext {
    width: 85%;
    font-size: 16px;
    line-height: 26px;
  }
  .hero p {
    width: 80%;
    font-size: 16px;
    line-height: 25px;
    margin: 5px 0px;
  }
  .hero-action {
    gap: 10px;
    font-weight: 500;
    margin-bottom: 50px;
  }
  .hero-connect {
    padding: 20px 20px;
    border-radius: 40px;
    font-size: 14px;
  }
  .hero-portfolio {
    padding: 18px 30px;
    border-radius: 40px;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .hero {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
}
